# choreo-samples

./: .gitignore  README.md
appointment-management/web-portal/frontend/: package-lock.json
docker-hello-world-manual-task/: readme.md
employee-details-service/: Dependencies.toml  main.bal
employee-details-service/modules/hr/: hr.bal
github-event-to-email-webhook/: main.bal
greeting-service/: Ballerina.toml  sample.bal
greeting-service-go/: README.md
greeting-service-go/.choreo/: component.yaml
greeting-service/tests/: service_test.bal
hello-world-dotnet-task/: Program.cs  helloworld.csproj
hello-world-go-task/: main.go
hello-world-java-task/: pom.xml
hello-world-java-task/src/main/java/com/sample/app/: App.java  LogGenerator.java
hello-world-mi/: readme.md
hello-world-mi/.choreo/: component.yaml
hello-world-mi/helloConfigs/src/main/synapse-config/api/: HelloWorld.xml
hello-world-mi/helloConfigs/test/: HelloWorldTest.xml
hello-world-nodejs-task/: app.js  index.js
hello-world-php-task/: index.php
hello-world-python-task/: Procfile  main.py
hello-world-ruby-task/: app.rb
mi-data-service/: readme.md
mi-data-service/DataServiceDataServiceConfigs/dataservice/: RDBMSDataService.dbs
vue-single-page-application/: package-lock.json
