<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sample.app</groupId>
  <artifactId>sample</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>sample</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>com.sample.app.App</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Plugin to generate lots of log output during build -->
      <plugin>
        <groupId>com.github.ekryd.echo-maven-plugin</groupId>
        <artifactId>echo-maven-plugin</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <id>generate-logs-1</id>
            <phase>process-resources</phase>
            <goals>
              <goal>echo</goal>
            </goals>
            <configuration>
              <message>
=== Build Log Generation Started - Generating 3500+ lines for pipeline load testing ===
[BUILD-LOG-1] Processing build step 1 of 3500 | Component: maven-resources | Status: OK | Memory: 512MB
[BUILD-LOG-2] Processing build step 2 of 3500 | Component: maven-resources | Status: OK | Memory: 524MB
[BUILD-LOG-3] Processing build step 3 of 3500 | Component: maven-resources | Status: OK | Memory: 536MB
[BUILD-LOG-4] Processing build step 4 of 3500 | Component: maven-resources | Status: OK | Memory: 548MB
[BUILD-LOG-5] Processing build step 5 of 3500 | Component: maven-resources | Status: OK | Memory: 560MB
[BUILD-LOG-6] Processing build step 6 of 3500 | Component: maven-resources | Status: OK | Memory: 572MB
[BUILD-LOG-7] Processing build step 7 of 3500 | Component: maven-resources | Status: OK | Memory: 584MB
[BUILD-LOG-8] Processing build step 8 of 3500 | Component: maven-resources | Status: OK | Memory: 596MB
[BUILD-LOG-9] Processing build step 9 of 3500 | Component: maven-resources | Status: OK | Memory: 608MB
[BUILD-LOG-10] Processing build step 10 of 3500 | Component: maven-resources | Status: OK | Memory: 620MB
              </message>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- Generate large log file and print it during compile -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>generate-build-logs</id>
            <phase>compile</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.sample.app.LogGenerator</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
